/**
* Footer Styles for QuestJS
* @author Jogga <joachim@froestl.com>
*/

footer {
	margin-top: 50px;
}


.qst-footernav {
	margin-top: 40px;
	padding: 35px 0;
	border: 0px solid @qst-clr-grey-lgt;
	border-top-width: 1px;
	text-align: center;
	a {
		display: inline-block;
		margin-left: 10px;
		margin-right: 10px;
	}
}
