/*
* Global Styles for QuestJS
* @author Jogga <joachim@froestl.com>
*/

body {
	max-width: 560px;
	padding-left: 20px;
	padding-right: 20px;
	margin: 0 auto;
	background-color: @qst-clr-white;
	color: @qst-clr-black;
}

html {
	overflow-y: scroll;
}
