/**
* Article Styles for QuestJS
* @author Jogga <joachim@froestl.com>
*/

.qst-date {
	text-align: center;
	color: @qst-clr-grey;
	margin-bottom: 10px;
}

.qst-post {
	h1 {
		margin-top: 0;
		margin-bottom: 1em;
	}
}

.qst-disclaimer {
	color: @qst-clr-grey;
}
