/**
* Colors for QuestJS
*/

@qst-clr-white: #fefefe;
@qst-clr-black: #223;
@qst-clr-grey: rgb(122, 133, 144);
@qst-clr-grey-lgt: #ededef;
@qst-clr-grey-xlgt: #f5f5f7;
@qst-clr-blue: #3B6DD1;
@qst-clr-blue-drk: #1C427F;
@qst-clr-blue-lgt: #B8CEF2;
@qst-clr-red: rgb(240, 60, 90);
@qst-clr-red-lgt: rgba(240, 60, 90, 0.1);
